# Wall-Jump

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/genandnic/walljump/: WallJump.java  WallJumpClient.java
common/src/main/java/genandnic/walljump/config/: WallJumpConfig.java  WallJumpConfigEntries.java
common/src/main/java/genandnic/walljump/enchantments/: CustomEnchantment.java  DoubleJumpEnchantment.java  SpeedBoostEnchantment.java  WallJumpEnchantment.java
common/src/main/java/genandnic/walljump/logic/: DoubleJumpLogic.java  Logic.java  MiscLogic.java  SpeedBoostLogic.java  WallJumpLogic.java
common/src/main/java/genandnic/walljump/mixin/: MixinPlayer.java  MixinPlayerList.java
common/src/main/java/genandnic/walljump/mixin/client/: MixinClientLevel.java  MixinGui.java  MixinLocalPlayer.java
common/src/main/java/genandnic/walljump/registry/: WallJumpEnchantments.java  WallJumpKeyBindings.java  WallJumpKeyMappings.java  WallJumpReceiverRegistry.java  WallJumpReceivers.java  WallJumpServerReceivers.java
common/src/main/java/genandnic/walljump/util/: Constants.java  FallingSound.java  IWallJumpAccessor.java  IWallJumpHelper.java  WallJumpFallingSound.java
common/src/main/java/genandnic/walljump/util/registry/: EnchantmentsRegistry.java  KeyBindingsRegistry.java  KeyMappingsRegistry.java  ReceiversRegistry.java  WallJumpEnchantments.java  WallJumpKeyBindings.java  WallJumpKeyMappings.java  WallJumpReceivers.java  WallJumpServerReceivers.java
common/src/main/java/genandnic/walljump/util/registry/config/: WallJumpConfig.java  WallJumpConfigEntries.java
common/src/main/java/genandnic/walljump/util/registry/enchantments/: DoubleJumpEnchantment.java  SpeedBoostEnchantment.java  WallJumpEnchantment.java
common/src/main/java/genandnic/walljump/util/sound/: WallJumpFallingSound.java
common/src/main/resources/: architectury.common.json  walljump-common.mixins.json
common/src/main/resources/assets/walljump/lang/: en_us.json  fr_fr.json  zh_cn.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/genandnic/walljump/fabriclike/: WallJumpModMenu.java
fabric/src/main/java/genandnic/walljump/fabric/: WallJumpFabric.java  WallJumpFabricClient.java  WallJumpModMenu.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/genandnic/walljump/forge/: WallJumpForge.java  WallJumpForgeClient.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/genandnic/walljump/quilt/: WallJumpQuilt.java  WallJumpQuiltClient.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/genandnic/walljump/: Constants.java  FallingSound.java  WallJump.java  WallJumpClient.java  WallJumpConfig.java
src/main/java/genandnic/walljump/client/: ClientPlayerEntityWallJumpInterface.java  DoubleJumpLogic.java  MiscLogic.java  SpeedBoostLogic.java  WallJumpLogic.java
src/main/java/genandnic/walljump/compat/: ModMenuIntegration.java
src/main/java/genandnic/walljump/enchantment/: DoubleJumpEnchantment.java  WallJumpEnchantment.java
src/main/java/genandnic/walljump/integration/: ModMenuIntegration.java
src/main/java/genandnic/walljump/mixin/: MixinPlayerEntity.java  PlayerEntityFallDistanceMixin.java
src/main/java/genandnic/walljump/mixin/client/: ClientPlayerEntityDoubleJumpMixin.java  ClientPlayerEntityMiscellaneousMixin.java  ClientPlayerEntitySpeedBoostMixin.java  ClientPlayerEntityWallJumpMixin.java  ClientWorldFallingSoundMixin.java  MixinClientPlayerEntity.java  MixinClientWorld.java
src/main/java/genandnic/walljump/registry/: WallJumpConfigRegistry.java  WallJumpEnchantmentRegistry.java  WallJumpKeyBindingRegistry.java  WallJumpPacketRegistry.java
src/main/resources/: fabric.mod.json  walljump.mixins.json
src/main/resources/assets/walljump/lang/: en_us.json
