org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=walljump
mod_version=1.5.1
maven_group=genandnic.walljump

architectury_version=1.32.66
cloth_config_version=4.14.64
mod_menu_version=1.16.23

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



