org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=walljump-unofficial
mod_version=1.6.4
maven_group=genandnic.walljump

architectury_version=2.10.12
cloth_config_version=5.3.63
mod_menu_version=2.0.15

fabric_loader_version=0.14.8
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1



