org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=walljump-unofficial
mod_version=1.6.3
maven_group=genandnic.walljump

architectury_version=7.0.64

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.0

cloth_config_version=9.0.94

mod_menu_version=5.0.1

quilt_loader_version=0.18.1-beta.22
quilt_fabric_api_version=5.0.0-alpha.3+0.68.1-1.19.3