org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=walljump
mod_version=1.5.0
maven_group=genandnic.walljump

architectury_version=4.7.78

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.0

cloth_config_version=6.2.62

mod_menu_version=3.2.3

quilt_loader_version=0.17.1
quilt_fabric_api_version=1.0.0-beta.20+0.55.1-1.18.2
