org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=walljump-unofficial
mod_version=1.6.1b
maven_group=genandnic.walljump

architectury_version=6.1.39

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.2

cloth_config_version=8.0.75

mod_menu_version=4.0.6

quilt_loader_version=0.17.1
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
